{
  "ConnectionStrings": {
    "Default": "User Id=postgres; Password=8481; Host=localhost; Port=5432; Database=dbpaulo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
